# helperScript

It can be used as an example of usage Content API 
Doc here: https://developer.ringpublishing.com/ContentAPI/index.html


### Requirements

NodeJS version >= 8


### How to launch

First usage:



   `npm install`
